[metadata]
name = elite-dangerous-classes-library
version = 0.0.1

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =
    pytest==6.2.5
    pytest-factoryboy==2.1.0
    ratelimit==2.2.1
    requests==2.27.1

[options.packages.find]
where = src
